1,၁
0,၀
3,၃
2,၂
5,၅
4,၄
7,၇
6,၆
9,၉
8,၈
ae,အဲ့,ဧ,ဧည့်
aint,အိမ့်
ain,အိမ်
am,အန်း
al,အဲ,အယ်
antar,အနၲာ
ant,အံ့
an,အမ်,အန်,အံ,အဏ်
ane,အိမ်း
anda,အနၲ
and,အင်န်
ann,အမ်း
arr,အား
ar,အာ
aung,အောင်,အောင်း
ate,အိပ်,အိတ်
atta,အတ္တ
at,အပ်,အက်,အက်ဘ်,အဂ်,အတ်,အဗ်,အသ်
aww,သြ,သြော််,အော,သြေ
aw,အော််
ay,အေး,အေ
a,အ
card,ကဒ်
charles,ချားလ်,ချားလ်စ်
cell,ဆဲလ်
code,ကုဒ်
bam,ဘန်း
ball,ဘောလ်
bal,ဘယ်,ဘဲ,ဘယ်လ်,ဘရ်
bant,ဘန့်
ban,ဘန်,ဘမ်,ဘဏ်
bane,ဘိန်း
bandar,ဘဏ္ဍာ
bandu,ဗန္ဓု
bann,ဘမ်း
barr,ဘား
bar,ဘာ
baung,ဘောင်,ဘောင်း
bate,ဘိတ်
batga,ဘဂ္ဂ
bat,ဘက်,ဘတ်,ဘဒ်
baww,ဘော
baw,ဘော််
bay,ဘေး,ဘေ
ba,ဘ,ဘာ့
bee,ဘီး
be,ဘီ
bi,ဘိ
bit,ဘစ်
bin,ဘင်
bine,ဘိုင်း,ဘိုင်
binga,ဘင်္ဂ
binn,ဘင်း
bhite,ဘိုင့်
bhoet,ဘို့
bhone,ဘုဥ်း
blog,ဘလောဂ်
boe,ဘိုး
book,ဘွတ်ခ်
boot,ဘွတ်
boon,ဘွန်း
bone,ဘုန်း,ဘုံ,ဘုမ်
boss,ဘော့စ်
bout,ဘောက်
bote,ဘုတ်
bot,ဘော့
boy,ဘွိုင်
bo,ဘို
bush,ဘွတ်ရ်ွ
bus,ဘတ်စ်,ဘက်စ်
buu,ဘူး,ဘူ
buddha,ဗုဒ္ဓ
bu,ဘု
bwarr,ဘွား
bwar,ဘွာ
bwae,ဘွဲ့
bwal,ဘွယ်
bwin,ဘွင်း
eaidray,ဣန္ဒြေ
eat,၏
eidray,အိန္ဒြေ
eidra,အိန္ဒြော
eightsi,ဣစ္ဆိ
ei,ဤ
e,အီ
ee,အီး
english,အင်္ဂလိပ်
dae,ဒဲ့,ဒေ့
dammar,ဓမ္မာ
damma,ဓမ္မ
dam,ဒန်း
dal,ဒယ်,ဒဲ
dan,ဒဏ်,ဒန်,ဒံ
dane,ဒိန်း,ဒိန်
dantar,ဒဏ္ဍာ
dant,ဒန့်
dann,ဒါန်း
darr,ဒါး
dar,ဒါ
daung,ဒေါင်,ဒေါင်း
datepal,ဓိပ္ပါယ်
date,ဒိတ်,ဒိဋ်
dat,ဒက်
daww,ဒေါ
daw,ဒေါ်
day,ဒေ,ဒေး
da,ဒ,ဒါ့,ဎ
deet,ဒီ့
dee,ဒီး
de,ဒီ
di,ဒိ
dite,ဒိုက်
dit,ဒစ်
dine,ဒိုင်,ဒိုင်း
dingar,ဒင်္ဂား
dinga,ဒင်္ဂ
din,ဒင်းန်,ဒင်,ဒင်း
dha,ဓ,ဍ
dharr,ဓါး
dhar,ဓါ
dhat,ဓါတ်,ဓါတ်
dhan,ဓံ,ဓမ်
dhi,ဓိ
dhuu,ဓူ
dhu,ဓု
dhoet,ဒို့
dho,ဒုလ်
doe,ဒိုး
doll,ဒိုးလ်
don,ဒွန်
done,ဒုံး,ဒုံ,ဒုန်း
donn,ဒွန်း
dout,ဒေါက်,ဒေါင့်
dotka,ဒုက္ခ
dotkhe,ဒုက္ခိ
dote,ဒုတ်,ဒုက်
dot,ဒေါ့
do,ဒို
dshae,ဒေ့ရ်ွ
du,ဒု
duu,ဒူ,ဒူး
duff,ဒတ်ဖ်
dway,ဒွေး
dwar,ဒွာ
dwa,ဒွ
dweet,ဒွိ
dya,ဒြ
dyat,ဒြပ်
dyant,ဒျန့်
game,ဂိမ်း
ganda,ကဏ္ဍ,ကဏ္ဌ
gan,ဂန်,ဂံ,ဂမ်
garr,ဂား
gar,ဂာ
gates,ဂိတ်စ်
gate,ဂိတ်
gat,ဂတ်စ်,ဂတ်
gaww,ဂော
gaw,ဂော်
gay,ဂေ
ga,ဂ
ge,ဂီ
gi,ဂိ
gist,ဂိဇ်
girl,ဂဲလ်
gite,ဂိုက်
git,ဂစ်
gin,ဂင်
gine,ဂိုင်း,ဂိုဏ်း
ginn,ဂင်း
ghaww,ဃေါ
gha,ဃ
ghlo,ဂြိုလ်
gho,ဂြိုဟ်,ဂိုရ်
ghon,ဂျန်
goatta,ဂုတ္တ
goe,ဂိုး
gohn,ဂုဏ်
good,ဂွတ်
gone,ဂုံး,ဂုံ,ဂုန်
gout,ဂောက်
gote,ဂုတ်
go,ဂို
guu,ဂူ
gu,ဂု
gway,ဂွေး
gwa,ဂွ
gwan,ဂွမ်
gwann,ဂွမ်း
gwin,ဂွင်
gyal,ဂျယ်
gyan,ဂျန်
gyar,ဂျာ
gyat,ဂျက်,ဂျတ်,ဂျပ်
gyaw,ဂျော််
gyay,ဂျေ,ဂျေး
gya,ဂျ
gyite,ဂျိုက်
gyit,ဂျစ်
gyint,ဂျင့်
gyin,ဂျင်
gyee,ဂျီး
gye,ဂျီ
gyuu,ဂျူ,ဂျူး
gyu,ဂျု
gyout,ဂျောက်
gyo,ဂျို
gyoe,ဂျိုး
gyote,ဂျုပ်,ဂျုတ်
gyone,ဂျုံ
false,ဖော််လ်စ်
f,အက်ဖ်
i,အိ
itsa,အစ္စ
ite,အိုက်
it,အစ်
ine,အိုင်
india,အိန္ဒိယ
indi,အိန္ဒိ
ingar,အင်္ဂာ
inga,အင်္ဂ
inngi,အကျႌ
inn,အင်း
int,အင့်
in,အင်
hae,ဟေ့,ဟဲ့
ham,ဟန်း
hal,ဟဲ,ဟယ်
hall,ဟောလ်
half,ဟတ်ဖ်
hane,ဟိန်း
hant,ဟန့်
han,ဟန်,ဟမ်,ဟံ
harr,ဟား
har,ဟာ
haung,ဟောင်း,ဟောင်
hate,ဟိတ်
hat,ဟက်,ဟပ်,ဟတ်,ဟသ်
haww,ဟော
haw,ဟော််
hay,ဟေ,ဟေး
ha,ဟ
hee,ဟီး,ဟည်း
he,ဟီ
hi,ဟိ
hite,ဟိုက်
hit,ဟစ်
hin,ဟင်
hine,ဟိုင်း
hintar,ဟင်္သာ
hint,ဟင့်
hinn,ဟင်း
hhoet,ဟို့
hoe,ဟိုး
hoot,ဟွတ်
hone,ဟုန်,ဟုံ,ဟုံး,ဟုန်း
honn,ဟွန်း
hout,ဟောက်
hote,ဟုတ်,ဟုပ်
hot,ဟော့
ho,ဟို,အိုလ်
huu,ဟူး,ဟူ
hu,ဟု
htae,ထဲ့
htain,ထိမ်
htam,ထန်း
htal,ထဲ,ထယ်
htan,ထန်,ထံ
htane,ထိန်း,ထိမ်း,ထိန်
htant,ထန့်
htann,ထမ်း
htarr,ထား
htar,ဌာ,ထာ
htaung,ထောင်,ထောင်း
htate,ထိပ်,ထိတ်,ထိန့်
htat,ထပ်,ထက်,ထတ်
htaww,ထော
htaw,ထော််
htay,ဌေး
hta,ထ,ဋ္ဌ,ထာ့,ဌ
hteet,ထည့်
htee,ထီး
hte,ထီ
hti,ထိ,ထည်
htite,ထိုက်
htit,ထစ်
htin,ထင်
htine,ထိုင်,ထိုင်း
htint,ထင့်
htinn,ထင်း
hthay,ထေရ်
hthan,ဌာန်
hthoet,ထို့
htoe,ထိုး
htoot,ထွတ်
hton,ထွန်
htone,ထုံး,ထုံ
htont,ထွန့်
htonn,ထွန်း
htout,ထောက်,ထောင့်
htote,ထုတ်,ထုပ်,ထုံ့
hto,ထို
htuu,ထူး,ထူ
htut,ထွဋ်
htu,ထု
htway,ထွေ,ထွေး
htwarr,ထွား
htwar,ထွာ
htwat,ထွက်
htwin,ထွင်,ထွင်း
hwar,ဟွာ
hwin,ဟွင်း
h,အိတ်ခ််
kabar,ကမ္ဘာ
kaba,ကမ္ဘာ့
kae,ကဲ့,ကယ့်
kaida,ကိန္ဒ
kambaw,ကမ္ဘော
kamba,ကမ္ဘ
kam,ကန်း
kal,ကယ်,ကဲ
kan,ကန်,ကံ,ကဏ်,ကမ်
kane,ကိန်း,ကိန်
kant,ကန့်,ကံ့
kann,ကမ်း
karr,ကား
kar,ကာ
kaung,ကောင်း,ကောင်
katpa,ကပ္ပ
katesa,ကိစ္စ
kate,ကိတ်,ကိစ်
kattar,ကတၲာ
kat,ကပ်,ကတ်,ကက်,ကိပ်,ကောဋ်,ကသ်
kaww,ကော
kaw,ကော််
kay,ကေ,ကေး
ka,က,ကာ့
kee,ကီး
ke,ကီ
ki,ကိ
kim,ကင်မ်
kitsa,ကစ္စ
kite,ကိုက်
kit,ကစ်
kin,ကင်
kine,ကိုင်,ကိုင်း
kinn,ကင်း
khae,ခဲ့
khaint,ချိမ့်,ခြိမ့်
kham,ခန်း
khal,ခဲ
khant,ခန့်,ခံ့
khan,ခံ,ခန်
khandar,ခန္ဓာ
khann,ခမ်း
kharr,ခါး
khar,ခါ
khaung,ခေါင်း,ချောင်,ခေါင်
khat,ခက်,ခတ်,ခပ်
khaww,ခေါ
khaw,ခေါ်
kha,ခ
khe,ခီ
khite,ခိုက်
khitta,ခေတ္တ
khin,ခင်
khine,ခိုင်,ခိုင်း
khinn,ခင်း
khhit,ခေတ်
khhon,ချန်
khhonn,ချန်း
khout,ခေါက်,ခေါင့်
kho,ခို
khoet,ကို့
khoe,ခိုး
khote,ခုပ်,ခုတ်
khon,ကျန်,ခွန်,ခံြ
khone,ခုံ,ခုန်,ခုံး
khont,ခံြ႕
khonn,ကျန်း,ခွန်း
khuu,ခူး,ခူ
khu,ခု
khwae,ခွေ့
khwal,ခွဲ,ချဲ
khwarr,ခွား
khwar,ခွာ
khwat,ခွက်
khway,ခွေး,ခွေ,ချေ,ချေး,ခြွေ
khwa,ခွ,ခြွ
khwint,ခွင့်
khwin,ခွင်,ခွင်း
khwyan,ခြွမ်း
khwyin,ခြွင်း
khwot,ခွပ်
khyae,ချဲ့
khyai,ချိုင်
khyal,ချယ်,ချဲ,ခြယ်
khyane,ချိန်,ခြိမ်း,ချိန်း
khyan,ချမ်း,ခြံ,ချန်း,ခြမ်း,ချန်
khyar,ခြား,ချာ,ခြာ,ချား
khyaung,ချောင်း,ခြောင်း
khyate,ချိတ်,ချိပ်
khyat,ချက်,ချတ်,ချပ်
khyaw,ချော,ချော််
khyay,ခြေ,ချေး,ချေ
khya,ချ,ခြ
khyeet,ချည့်
khyee,ချည်း,ချီး
khye,ချီ
khyi,ခြည်,ချည်,ချိ
khyite,ချိုင့်,ခြိုက်
khyit,ချစ်,ခြစ်
khyin,ချင်,ချဥ်,ခြင်
khyine,ချိုင်း
khyint,ချင့်
khyinn,ခြင်း,ချင်း,ချဥ်း
khyout,ခြောက်,ခြောင့်,ချောက်
khyo,ချို
khyoe,ချို့,ချိုး,ခြိုး
khyote,ချုပ်,ချူပ်,ချုံ့,ချုတ်,ခြုတ်,ခြုပ်
khyone,ခြုံ,ချုန်,ချုံ,ချုံး,ချုန်း
khyon,ခံြၽ
khyuu,ချူ,ခြူ,ခြူး
khyut,ချတ်,ချော့
khywin,ချင်
koe,ကိုယ့်,ကိုး
koi,ကွိုင်
koot,ကွတ်
kon,ကွန်
konepa,ကုမ္ပ
kone,ကုန်,ကုန်း,ကုံ,ကုံး,ကုမ်
kont,ကွန့်
konn,ကွန်း
kout,ကောက်
kote,ကုက်,ကုဋ်,ကုတ်,ကုပ်,ကုဗ်
kot,ကော့
ko,ကို,ကိုယ်
kuu,ကူ,ကူး
ku,ကု
kwae,ကွေ့,ကွယ့်
kwal,ကွယ်,ကွဲ,ကျဲ
kwan,ကွမ်
kwann,ကွမ်း
kwar,ကွာ
kwat,ကွက်
kway,ကျေး,ကြွေး,ကွေး,ကြွေ
kwa,ကြွ,ကွ,ကွာ့
kwite,ကွိုက်
kwin,ကွင်း
kwee,ကွီ
kwyar,ကြွား
kwyat,ကြွက်
kwyin,ကြွင်း
kwot,ကွပ်
kyai,ကြိုင်
kyal,ကျယ်,ကြယ်,ကြဲ,ကျဲ
kyanmar,ကြမ္မာ
kyane,ကြိမ်,ကျိန်း,ကြိမ်း,ကျိန်
kyant,ကြံ့,ကြန့်
kyan,ကျန်း,ကျန်,ကြံ,ကြမ်း,ကျမ်း,ကြန်,ကျံ,ကြမ်
kyar,ကြား,ကြာ,ကျား,ကျာ
kyaunote,ကျန်ုပ်
kyaung,ကြောင်း,ကျောင်း,ကြောင်
kyate,ကြိတ်,ကျိတ်,ကျိပ်
kyat,ကျပ်,ကျက်,ကြက်,ကြပ်,ကြတ်,ကျတ်
kyaw,ကျော််,ကြော််,ကြော,ကျော
kyay,ကျေး,ကြေး,ကျေ,ကြေ
kya,ကြ,ကျ
kyeet,ကြည့်
kyee,ကြီး,ကျည်း,ကျီး,ကြည်း
kye,ကြီ,ကျီ
kyi,ကြည်,ကျည်,ကျိ,ကြိ
kyiteka,ကျိုက္က
kyite,ကြိုက်,ကျိုက်
kyit,ကျစ်,ကြစ်
kyin,ကျင်,ကြင်,ကြဥ်,ကျဥ်
kyine,ကျိုင်း
kyint,ကျင့်
kyinn,ကျင်း,ကျဥ်း,ကြဥ်း
kyout,ကြောင့်,ကြောက်,ကျောက်
kyo,ကြို,ကျို
kyoe,ကြိုး,ကျိုး,ကျို့,ကြို့
kyote,ကြုပ်,ကျုပ်,ကျုံ့,ကျုတ်,ကြုံ့,ကြုတ်
kyot,ကျက်
kyone,ကြုံ,ကျုံး,ကြုံး,ကျုံ
kyon,ကံြၽ
kyuu,ကျူ,ကျူး,ကြူ,ကြူး
kyut,ကျတ်,ကျော့,ကြော့,ကြွပ်
kyun,ကျမ်း,ကျန်
kywae,ကြွေ့
kywal,ကြွယ်
kywa,ကျ
japan,ဂျပန်
james,ဂျိမ်းစ်
jane,ဂျိန်း
mae,မယ့်,မဲ့,မေ့
mailar,မိလႅာ
mail,မေးလ်
main,မိလ်
mam,မန်း
mall,မော််လ်
mal,မယ်,မဲ,မယ်လ်,မလ်
man,မံ,မန်,မဏ်,မာရ်
mane,မိန်း,မိန်
manda,မနၲ
mant,မန့်
mass,မတ်စ်
mark,မတ်ခ်
marr,မား
mart,မာ့တ်
mar,မာ
maung,မောင်,မောင်း
matka,မက္က
matehti,မိတ္ထီ
matedhi,မတ္တီ
mate,မိတ်,မိန့်,မိသ်
matga,မဂ္ဂ
mat,မက်,မတ်,မဂ်,မပ်
maww,မော
maw,မော််
maye,မှေး
may,မေး,မေ
ma,မ,မာ့
meet,မည့်
mee,မီး,မည်း
me,မီ
mis,မိစ်
mi,မိ,မည်
mite,မိုက်
mit,မစ်,မဇ်
min,မင်,မဥ်
mine,မိုင်,မိုင်း
minga,မင်္ဂ
minn,မင်း
mhae,မြေ့
mhane,မှိန်,မှိန်း
mhan,မှန်,မှန်း,မာန်
mhar,မှာ,မှား
mhaung,မှောင်
mhate,မှိတ်
mhat,မှတ်,မှက်
mhawe,မျှော့
mhaw,မျှော််,မှော််,မျှော
mha,မှ,မှာ့
mhe,မှီ
mhite,မှိက်
mhit,မေတ်,မျှစ်
mhin,မှင်
mhlae,မှဲ့
mhlin,မျှင်
mhloe,မျှူိ့
mhout,မှောက်,မှောင့်
mho,မှိ
mhoet,မို့
mhoe,မိူး
mhote,မှန့်,မုခ်,မှတ်,မြှပ်
mhone,မှန်,မှန်း
mhuu,မှး,မှး,မှူး
mhu,မှ့
mhwar,မွာ
mhwa,မျှ
mhwin,မွင်း
mhyate,မြိန့်
mlaing,မှိင်,မှိင်း
mlae,မှည့်
mlyar,မျှား
mlwae,မွေ,မွေ့
moat,မုန့်
moe,မိုး
moot,မွတ်,မွတ်
mon,မွန်
mone,မုန်း,မုန်,မုံ
monn,မွန်း
moss,မော့််စ်,မော့စ်
mout,မောက်,မောင့်
mote,မုက်,မုဋ်,မုတ်
moteda,မုဒ္ဒ
moteta,မုတ္တ
mot,မော့
mo,မို
muu,မှ,မူ,မူး
mu,မု
mwae,မွေး,မွေ့
mwal,မွဲ
mwann,မွမ်း
mwar,မွား,မြွာ
mway,မွေး,မွေ,မြွေ
mwa,မွ
mwyat,မြွက်
myae,မြှေး
myai,မြိုင်
myal,မြဲ
myane,မြိန်
myan,မြန်,မြန်း
myar,များ,မျာ,မြာ,မြား
myaung,မြောင်း,မြောင်,မြှောင်,မြှောင်း
myate,မြိတ်
myat,မျက်,မြတ်,မြက်,မြပ်
myaw,မျော,မျော််,မြော််,မြော
myay,မြေ,မြေး
mya,မြ
myi,မြည်
myitseet,မစ္ဆိ
myitzi,မဇိၩ
myite,မြိုက်,မြိႇဳက်
myittar,မေတ္တာ
myit,မြစ်
myin,မြင်
myint,မြင့်,မြှင့်
myinn,မျဥ်း,မြင်း,မျှဥ်း
myeet,မြည့်
myee,မြီး,မြည်း
mye,မြီ
myuu,မြူ,မြူး
myut,မြော့
myu,မြု,မြှူ
myout,မြောက်,မျောက်,မြှောက်,မြောင့်,မြှောင့်
myo,မျို
myoe,မျိုး,မြို့,မြိုး
myote,မြှူပ်,မြုပ်,မြုတ်,မြုံ့
myone,မြုံ,မြုံး,မြံႇဳး
myon,မွန်,မွန်း
lae,လေ့,လဲ့
laint,လိမ့်
lain,လိမ်,လိင်
lakaung,၎င်း
lam,လန်း
lal,လဲ,လယ်
lan,လန်,လံ
lane,လိမ်း,လိန်,လိန်း
lantate,လနၲိတ်
lant,လန့်
lann,လမ်း
lap,လက်ပ်
las,လာ့စ်,လေ့စ်
larr,လား
lar,လာ
laung,လောင်း,လောင်
latyar,လကျာ််
latkha,လက္ခ
late,လိပ်,လိတ်,လှိမ့်
lat,လက်,လပ်,လတ်,လဒ်,လာဘ်
laww,လော
law,လော််
lay,လေး,လေ
la,လ
leed,လိဒ်
lee,လည်း,လီး
le,လီ
li,လည်,လိ
lite,လိုက်
lit,လစ်
link,လင့်ခ်
lin,လင်
line,လိုင်း,လိုင်
lint,လင့်
linn,လင်း
lhal,လှယ်,လှဲ,လှည်း
lhan,လှန်,လှန်း,လံွ
lhann,လှမ်း
lhaung,လှောင်
lhat,လှပ်
lhaw,လှော််
lhay,လှေ
lha,လှ
lhee,လှီး
lhe,လှီ
lhite,လှိက်,လိုဏ်
lhit,လှစ်
lhin,လှင်
lhout,လှောက်
lho,လှိ
lhoet,လို့
lhote,လှပ်,လံႈ႔
lhone,လံႈ
lhuu,လှူ
lhu,လူ့
lhwar,လွာ
lhyat,လျှပ်,လျှက်
lhyan,လျှမ်း
lhyin,လျှင်
lhyoe,လျှူိး
lhyo,လျှူိ့
llaing,လှိင်း,လှိင်
llae,လှည့်
llant,လှန့်
llwa,လွ
loat,လုဒ်
lock,လော့ဂ်,လော့ခ်
loe,လိုး
loot,လွတ်,လွတ်
lon,လွန်
lone,လုံး,လုံ
lonn,လွန်း
lous,လောက်စ်
lout,လောက်
lote,လုပ်,လုံ့,လုတ်
lot,လော့
lo,လို
luu,လူ,လူး
lu,လု
lwar,လွား
lwae,လွေ့
lwal,လွယ်,လွဲ,လွဲ
lwan,လွမ်း
lwann,လွမ်း
lwint,လွင့်,လွင့်
lwin,လွင်
lyar,လျား,လျာ
lyaung,လျောင်း
lyat,လျက်,လျပ်
lyaw,လျော,လျော််
lya,လျ
lyit,လျစ်
lyin,လျင်,လျဥ်
lyinn,လျဥ်း
lyuu,လျူ
lyut,လျော့
lyout,လျောက်
lyon,လွံ့
l,အယ်လ်,အဲလ်
oa,ဥ
oatka,ဥက္က
oatsar,ဥစ္စာ
oat,ဥက်,ဥတ်,ဥပ်,ဥသ်
oan,ဥဏ်,ဥမ်
oe,အိုး
off,အော့ဖ်
oit,ဥစ်
oo,ဦး
oot,အဋ်
oone,ဥုံ
one,အုံး,အုံ,အုန်း,အုန်
on,အွန်
out,အောက်,အောင့်
ou,ဦ
ote,အုပ်,အုတ်,အုံ့
ot,အော့
o,အို
nae,နဲ့,နေ့
nait,နိဗ်
naint,နိမ့်
naing,နိူင်
nain,နိမ်
nam,နန်း
nal,နယ်,နဲ
nant,နံ့,နန့်
nan,နံ,နမ်,နန်
nandar,နန္ဒာ
nanda,နန္ဒ
nann,နမ်း
narr,နား
nar,နာ,ဠာ
naung,နောင်
nate,နိစ်,နှိမ့်,နိဂ်,နိဋ်,နိပ်,နိသ်
nat,နက်,နပ်,နတ်
naww,နော,နှော
naw,နော််
naye,နှေး
nay,နေ,နေး
na,န,နာ့,ဠ
neps,နပ်စ်
nee,နည်း,နီး
nethti,နတိၱ
nets,နက်စ်
ne,နီ
ngae,ငဲ့
ngaint,ငြိမ့်
ngam,ငန်း
ngal,ငယ်
ngan,ငံ,ငန်
ngant,ငံ့
ngann,ငမ်း
ngarr,ငါး
ngar,ငါ
ngaung,ငေါင်း
ngat,ငတ်
ngaww,ငေါ
ngay,ငေး,ငေ
nga,ငါ့,င
ngi,ငိ
ngite,ငိုက်
ngine,ငိုင်
ngin,ငင်
nghar,ငှား,ငှာ
nghat,ငှက်
ngo,ငို
ngout,ငေါက်
ngote,ငုတ်,ငုပ်,ငုံ့
ngot,ငေါ့
ngone,ငုံ,ငုံး
nguu,ငူ
ngu,ငု
ngway,ငွေ
ngwarr,ငွား
ngwae,ငွေ့
ngwa,ငွ
ngyar,ငြာ,ငြား
ngyane,ငြိမ်း,ငြိမ်
ngyan,ငြမ်း
ngyi,ငြိ
ngyin,ငြင်
ngyine,ငြိႇမ်း
ngyinn,ငြင်း
ngyee,ငြီး
ngyuu,ငြူ
ngyout,ငြောင့်
ngyoe,ငြိုး
ngyo,ငြို
ni,နိ,ဠိ
nitsa,နစ္စ
nite,နိူက်
nit,နစ်
nine,နိုင်,နိုင်း
ninga,နင်္ဂ
ninlar,နင်္လာ
ninn,နင်း
nint,နင့်
nin,နင်
nham,ဏန်း
nhal,နှဲ,နှယ်
nhan,နံွ
nhane,နှိမ်,နှိင်
nhant,နံွ႔
nhann,နှမ်း
nhar,နှာ,ဏာ
nhaung,နှောင်း,နှောင်
nhate,နှိပ်
nhat,နှတ်,နှပ်,နှက်
nha,ဏ,နှ
nhee,နှီး
nhe,ဏီ
nhite,၌,နှိက်
nhit,နှစ်
nhin,နှင်
nhint,နှင့်
nhinn,နှင်း
nhout,နှောက်,နှောင့်
nhoet,နို့
nhoe,နှိး
nhote,နှတ်,နူတ်
nhone,နှန်း
nhu,ဏု
nhwar,နွာ
nhwin,နွင်
nlaing,နှိင်း,နှိင်
nlant,နှန့်
noat,နုန့်
noe,နိုး
none,နုံ,နုံး,နုန်း
nont,နွန့်
non,နံြ
nose,နို့စ်
nout,နောက်
note,နုပ်,နုံ့,နုတ်
not,နော့််,နော့,နော့တ်
no,နို
nuclear,နျူးကလီးယား
nuu,နူ,နူး
nu,နု
nway,နွေး,နွေ
nwarr,နွား
nwae,နွဲ့,နွေး
nwal,နွယ်
nwann,နွမ်း
nwon,နွံ
nyam,ဉာဏ်
nyal,ညဲ
nyant,ညံ့
nyan,ညဏ်,ညံ,ညန်
nyarr,ညား
nyar,ညာ
nyaung,ညောင်,ညောင်း
nyate,ညိတ်
nyat,ညက်,ညတ်,ညပ်
nyaw,ညော််
nyay,ညေ
nya,ည
nyeet,ညိႇ,ညည့်
nyee,ညည်း,ညီး
nye,ညီ
nyi,ညိ
nyim,ဉာဥ်
nyit,ညစ်
nyin,ညင်
nyint,ညဥ့်
nyinn,ညင်း,ညဥ်း
nyhar,ညှာ
nyhat,ညှပ်,ညှက်
nyhaw,ညှော််
nyhit,ညှစ်
nyhin,ညှဥ်း
nyhinn,ညှင်း
nyhe,ညှီ
nyhout,ညှောင့်
nyhoet,ညို့
nyhoe,ညှိး,ညိႇဳး,ညှိး
nyoe,ညိုး
nyoot,ညွတ်,ညွတ်
nyont,ညွန့်
nyon,ညွန်
nyout,ညောင့်
nyote,ညုက်
nyo,ညို
nyuu,နျူ,နျူး
nyu,ညု
nyyon,ညွန်,ညွန်း
pae,ပေ့,ပဲ့
pai,ပိဏ်
paint,ပိမ့်
pam,ပန်း
pal,ပဲ,ပယ်,ပလ်
pan,ပန်,ပံ,ပဏ်
pane,ပိန်,ပိန်း
pant,ပံ့
pann,ပမ်း
parr,ပါး
par,ပါ
paung,ပေါင်း,ပေါင်
pat,ပတ်,ပက်,ပါတ်,ပဒ်,ပါဌ်,ပါဒ်,ပပ်,ပြသ်
pate,ပိတ်,ပိသ်
patta,ပတ္တ
patnar,ပဏ္ဌာ
paww,ပေါ
paw,ပေါ်
pay,ပေး,ပေ
pa,ပ,ပါ့
pee,ပီး,ပည်း
pe,ပီ
pi,ပိ
pite,ပိုက်,ပိုဒ်
pit,ပစ်,ပဇ်
pin,ပင်,ပဥ်
pine,ပိုင်း,ပိုင်
pint,ပင့်
pinn,ပင်း
phae,ဖဲ့
phaint,ဖိမ့်
pham,ဖန်း
phal,ဖယ်,ပါယ်,ဖဲ
phan,ဖန်
phane,ဖိန်း
phant,ဖန့်
phann,ဖမ်း
pharr,ဖား
phar,ဖာ
phaung,ဖောင်း,ဖောင်း,ဖောင်
phate,ဖိတ်,ပြိသ်
phat,ဖက်,ဖတ်,ဖဂ်,ဖောဋ်,ဖပ်
phaww,ဖော
phaw,ဖော််,ဖော်
phay,ဖေ,ဖေး
pha,ဖ
phee,ပွီး,ဖီး
phe,ဖီ
phi,ဖိ,ဖည်
phit,ဖစ်,ပုစ်
phine,ဖိုင်
phint,ဖင့်
phin,ဖင်
phhite,ဖိုင့်
phhoet,ဖို့
phho,ဖိုလ်
phoet,ပို့
phoe,ဖိုး
phoot,ဖွတ်
phone,ဖုန်း,ဖုံး,ဖုံ,ဖုန်
phont,ဖံြ႕
phout,ဖောက်
phote,ဖုတ်,ဖုသ်
phot,ဖော့
pho,ဖို,ပုလ်,ပိုလ်
phuu,ဖူး,ဖူ
phu,ဖု
phway,ဖွေ,ဖွေး
phwarr,ဖွား
phwar,ဖွာ
phwae,ဖွဲ့
phwal,ဖွယ်,ဖွဲ
phwa,ဖွ
phwint,ဖွင့်
phwin,ဖွင်
phwot,ဖွပ်
phyai,ဖြိုင်
phyal,ဖြဲ
phyant,ဖြန့်
phyan,ဖြန်,ဖြန်း,ဖျန်း,ဖျံ,ဖျန်
phyar,ဖျား,ဖျာ,ဖြာ,ဖြား
phyaung,ဖျောင်း,ဖြောင်,ဖြောင်း
phyat,ဖြတ်,ဖျက်,ဖျတ်,ဖျပ်
phyaw,ဖျော််,ဖြော,ဖြော််
phyay,ဖြေ
phya,ဖြ,ဖျ
phyit,ဖြစ်,ဖျစ်
phyin,ဖျင်,ဖျဥ်,ဖြင်
phyint,ဖြင့်
phyinn,ဖျင်း,ဖျဥ်း,ဖြင်း
phyeet,ဖြည့်
phyee,ဖြည်း,ဖြီး
phyuu,ဖြူ,ဖြူး
phyut,ဖျော့
phyout,ဖျောက်,ဖြောက်,ဖြောင့်
phyo,ဖြို
phyoe,ဖြိုး,ဖျိုး
phyote,ဖြုတ်,ဖြုံ့,ဖြုပ်
phyone,ဖြုန်း,ဖြုံ,ဖြုံး
poatsar,ပုစ္ဆာ
poatta,ပုတ္တ
poatga,ပုဂ္ဂ
poatgo,ပုဂ္ဂိုလ်
poat,ပုဒ်,ပုဂ်
poe,ပိုး
point,ပွိုင့်
pohn,ပုဏ်
pool,ပူးလ်
poot,ပွတ်,ပဋ်
pon,ပွန်
pone,ပုံ,ပုံး,ပုန်,ပုန်း
ponenar,ပုဏ္ဏား
ponn,ပွန်း
pop,ပေါ့ပ်
post,ပိုစ်
pout,ပေါက်
pote,ပုပ်,ပုံ့,ပုတ်,ပုဗ်
pot,ပေါ့,ပေါ့တ်
po,ပို
puu,ပူ,ပူး
pu,ပု
pwae,ပွေ့,ပွဲ့
pwal,ပွဲ
pwarr,ပွား
pwat,ပွက်
pway,ပွေ,ပွေး
pwa,ပွ
pwint,ပွင့်
pwin,ပွင်
pwyan,ပြွမ်း
pwot,ပွပ်
pyae,ပြဲ့
pyai,ပြိုင်
pyal,ပြဲ,ပြယ်
pyane,ပြိန်,ပြိန်း
pyant,ပြန့်,ပျံ့
pyan,ပြန်,ပျံ,ပျမ်း
pyar,ပြား,ပြာ,ပျား,ပျာ
pyaung,ပြောင်း,ပြောင်,ပျောင်း
pyate,ပြိတ်
pyat,ပျက်,ပြတ်,ပြက်,ပျတ်,ပျပ်,ပြဋ်
pyaw,ပြော,ပျော််
pyay,ပြေ,ပြေး
pya,ပြ,ပျ
pyi,ပြည်,ပြိ
pyitsa,ပစ္စ
pyitsee,ပစ္စည်း
pyite,ပြိုက်
pyittar,ပြိတ္တာ
pyit,ပြစ်,ပျစ်
pyin,ပြင်,ပျဥ်
pyine,ပြိုင်း
pyinn,ပြင်း,ပျင်း,ပျဥ်း
pyeet,ပြည့်
pyee,ပြီး
pye,ပြီ
pyuu,ပျူ,ပြူ,ပြူး
pyut,ပျော့,ပြော့
pyu,ပြု,ပျု
pyoe,ပျိုး,ပျို့,ပြိုး
pyoot,ပြွတ်
pyoon,ပြွန်
pyone,ပြုံး,ပြုန်း,ပြုံ
pyout,ပျောက်,ပြောက်
pyote,ပြုတ်,ပြုပ်,ပြုဗ်
pyo,ပျို,ပြို
sae,စေ့
saint,စိမ့်
sain,စိမ်
sam,ဆင်မ်,စန်း
sale,ဆေးလ်
sal,စဲ
sane,စိန်,စိမ်း,စိန်း
sanda,ဆန္ဒ,စန္ဒ
sann,စမ်း
sanpar,စမ္ပာ
sanpaw,စမ္ပော
santa,စနၲ
sant,စန့်
san,စံ,စန်,စဏ်,စမ်
sarr,စား
sar,စာ
saung,စောင်း,စောင်
satkhu,စက္ခု
satku,စက္ကူ
sate,စိတ်,စိန့်,စိပ်
sat,စက်,စပ်
saww,စော
saw,စော််
say,စေ,စေး
sa,စ
seet,စည့်
see,စီး,စည်း
setkant,စက္ကန့်
se,စီ
si,စည်,စိ
sitsa,စစ္စ
site,စိုက်
sit,စစ်
sin,စဥ်,စင်
sine,စိုင်,စိုင်း
sint,စဥ့်
singapore,စင်္ကာပူ
sinn,စဥ်း,စင်း
shae,ရှေ့,ရှဲ့
shal,ရှယ်,ရှဲ
shan,ရှန်,ရှမ်,လျှံ,ရှံ
shane,ရှိန်,ရှိန်း,ရှိမ်း
shann,ရှမ်း
sharr,ရှား,သျှား
shar,ရှာ,လျှာ
shaung,ရှောင်,သျှောင်
shat,ရှက်,ရှပ်,သျှတ်
shaww,လျှော,ရှော
shaw,လျှော််
shay,ရှေး
sha,ရှ,သျှ
shee,ရှီး
she,ရှီ
shi,ရှိ,ရှည်,သျှိ
shite,ရှိက်
shit,ရှစ်
shin,ရှင်
shint,ရှင့်,ရှဥ့်
shinn,ရှင်း,ရှဥ်း
shout,လျှောက်,ရှောက်
sho,လျှူိ,သျှူိ
shoet,စို့,ရှိ့
shoe,ရှိး,သျှူိး
shote,ရှပ်,ရှတ်
shot,လျှော့,ရှော့
shone,ရှန်း
shuu,ရှူ,ရှူး
shu,ရှ
shway,ရွေ
shwam,ရွန်း
shwae,ရွေ့
shwat,ရွတ်,ရွပ်
shwant,ရွံ့
shwann,ရွမ်း
shwin,ရွင်
shwee,ရွီး
soat,စုန့်
soe,စိုး
soft,ဆော့ဖ်
soot,စွတ်
son,စံြ,စွန်
sone,စုံ,စုန်း,စုံး,စုန်
sont,စွန့်
sonn,စွန်း
soul,ဆိုးလ်
sout,စောင့်,စောက်
sote,စုတ်,စုပ်
so,စို
ssae,ဆယ့်
ssaint,ဆိမ့်
ssam,ဆန်း
ssal,ဆယ်,ဆဲ
ssan,ဆံ,ဆန်
ssant,ဆန့်,ဆံ့
ssann,ဆမ်း
ssarr,ဆား
ssar,ဆာ
ssaung,ဆောင်,ဆောင်း
ssate,ဆိတ်,ဆိပ်
ssat,ဆက်,ဆပ်,ဆတ်,ဆဒ်
ssaww,ဆော
ssaw,ဆော််
ssay,ဆေး,ဆေ
ssa,ဆ
sseint,ဆီမ့်
ssee,ဆီး,ဆည်း
sse,ဆီ
ssi,ဆည်
ssite,ဆိုက်,ဆိုဒ်
ssit,ဆစ်
ssin,ဆင်
ssine,ဆိုင်,ဆိုင်း
ssint,ဆင့်
ssinn,ဆင်း
sshoet,ဆို့
ssoe,ဆိုး
ssoot,ဆွတ်,ဆဋ်
ssone,ဆုံး,ဆုံ,ဆုန်း
ssont,ဆံြ႕,ဆွန့်
ssonn,ဆွန်း
ssout,ဆောက်,ဆောင့်
ssote,ဆုတ်,ဆုပ်
ssot,ဆော့
sso,ဆို
ssuu,ဆူ,ဆူး
ssu,ဆု
ssway,ဆွေး,ဆွေ
sswa,ဆွ
sswae,ဆွေ့
sswal,ဆွဲ,ဆွယ်
sswann,ဆွမ်း
ssweet,ဆွိ့
sswet,ဆွစ်
sswot,ဆွပ်
ssyar,ဆြာ
suu,စူး,စူ
su,စု
swae,စွေ့
swal,စွဲ,စွယ်
swann,စွမ်း
swar,စွာ
swat,စွက်
sway,စွေ
swa,စွ
swint,စွင့်
sweet,ဆွီ
swee,စွီ
swot,စွပ်
s,အက်စ်,အပ်စ်
rain,ရိမ်းစ်
rap,ရပ်စ်
raze,ရေ့စ်
ratka,ရုက္ခ
rave,ရေ့ဗ်
riz,ရစ်တ်
uu,အူ,အူး
u,အု
tae,တဲ့,တယ့်
tain,တိမ်
tam,တန်း
tal,တယ်,တရ်,တဲ
tanmar,သမ္မာ
tanma,သမ္မ
tan,တန်,တံ,တမ်
tane,တိန်,တိန်း,တိမ်း
tant,တန့်,တံ့
tann,တမ်း
tarr,တား
tar,တာ
taung,တောင်,တောင်း
tatka,တက္က
tate,တိတ်,တိပ်
tattar,သတ္တ
tat,တက်,တတ်,တပ်
taww,တော
taw,တော််
tay,တေ,တေး
ta,တ,တာ့
teyutesan,တိရစ္ဆာန်
teet,တည့်
tee,တည်း,တီး
te,တီ
ti,တိ,တည်
tite,တိုက်
tit,တစ်
tinchar,သချၤာ
tine,တိုင်း,တိုင်
tinkayta,သင်္ကေတ
tinkay,သင်္ကေ
tinn,တင်း
tint,တင့်
tinzar,သဉ္ဇာ
tin,တင်
thae,သဲ့,သေ့
thai,သိဟ်
thaint,သိမ့်
thain,သိမ်,သိင်
tham,သန်း
thal,သယ်,သဲ
thane,သိန်း,သိမ်း,သိန်
thanda,သနၲ
thandar,သနၲာ
thandan,သဏ္ဌာန်,သဏ္ဍန်
thann,သမ်း
thanpar,သမ္ပာ
thant,သန့်,သံ့
than,သံ,သန်,သဏ်,သမ်
tharr,သား
thar,သာ
thaung,သောင်း,သောင်
thatan,သဏ္ဍာန်
thate,သိပ်,သိက်,သေဋ်
thatka,သက္က
thatnal,သပ္ပါယ်
thattu,သတ္တု
that,သက်,သတ်,သပ်,သာဒ်,သဒ်,သောပ်,သဗ်
thaww,သော
thaw,သော််
thay,သေး,သေ,သေဥ်
tha,သ,ႆ
theitpan,သိပ္ပံ
theitkhar,သိက္ခာ
theitkhao,သိကွာ
theet,သည့်
thee,သီး,သည်း
thetpal,သပ္ပါယ်
thetthe,သတိၱ
the,သီ,သ်ွ
thi,သည်,သိ
thitsar,သစ္စာ
thite,သိုက်
thit,သစ်
thinbaw,သင်္ဘော
thine,သိုင်း
thingan,သင်္ကန်း
thingyam,သင်္ကြန်
thingjine,သချုႋင်း
thinn,သင်း
thint,သင့်
thin,သင်,သဥ်
thhit,သေတ်
thhu,သူ့
thho,သိုလ်
thhoet,သို့
thhone,သုဥ်း
thkit,သိဒ်
thoat,သုဒ်
thoet,တို့
thoe,သိုး
thoot,သဋ်,သွတ်
thon,သွန်,သံြ
thone,သုံး,သုန်
thonn,သွန်း
thout,သောက်,သောင့်
thote,သုတ်,သုံ့,သုက်,သုပ်
thot,သော့
tho,သို
thuu,သူ
thu,သု
thway,သွေး,သွေ
thwarr,သွား
thwar,သွာ
thwae,သွေ့
thwal,သွယ်
thwat,သွက်
thwin,သွင်း,သွင်
thwot,သွပ်
thyin,သိဥ်
toe,တိုး
tom,သွန်မ်
toot,တွတ်
ton,တွန်
tone,တုန်း,တုံး,တုန်,တုံ
tont,တွန့်
tonn,တွန်း
tout,တောက်,တောင့်
tote,တုံ့,တုတ်,တုပ်
tot,တော့,တော့််
to,တို
tuu,တူ,တူး
tu,တု
tta,ဋ
tti,ဋိ
tte,ဋီ
tway,တွေ,တွေး
twarr,တွား
twar,တွာ
twae,တွေ့
twal,တွဲ,တွယ်
twat,တွက်
twint,တွင့်
twin,တွင်,တွင်း
twot,တွပ်
tyay,တြေး
tyar,တျာ
tyi,တြိ
tye,တြီ
wae,ဝေ့
waitzar,ဝိဇ္ဇာ
wamt,ဝမ့်
wam,ဝန်း
wal,ဝယ်,ဝဲ
wan,ဝန်,ဝမ်,ဝဏ်,ဝံ
want,ဝံ့
wann,ဝမ်း
warr,ဝါး
war,ဝါ
waung,ဝေါင်
wat,ဝတ်,ဝက်,ဝပ်,ဝဂ်,ဝသ်
waww,ဝေါ
waw,ဝေါ်
waye,ဝေသ်,ဝှေး
way,ဝေ,ဝေး
wa,ဝ
web,ဝက်ဘ်
we,ဝီ,ဝီလ်
wist,ဝိဇ်
wi,ဝိ
wite,ဝိုက်
wit,ဝစ်
win,ဝင်
wine,ဝိုင်း,ဝိုင်
wint,ဝင့်
winn,ဝင်း
what,ဝှက်
whae,ဝှေ့
whal,ဝှဲ
whan,ဝှန်,ဝှန်း
whann,ဝှမ်း
woat,ဝုဒ်
wote,ဝုတ်
woothtu,ဝတ္ထု
wootsa,ဝစ္စ
wootta,ဝတ္တ
woot,ဝဋ်
wone,ဝုံး,ဝုန်း
wontar,ဝနၲာ
wuu,ဝူး
vam,ဗန်း
val,ဗယ်
vane,ဗိန်,ဗိန်း
van,ဗန်
varr,ဗား
var,ဗာ
vaung,ဗောင်း
vate,ဗိသ်
vat,ဗက်,ဗျဂ်,ဗြဟ်,ဗြာဟ်
vaww,ဗော
vay,ဗေ,ဗေး
va,ဗ
vee,ဗီး
ve,ဗီ
vi,ဗိ
vite,ဗိုက်
vit,ဗစ်
vin,ဗင်
vine,ဗိုင်း
vinn,ဗင်း
vhee,ဗွီး
vhoet,ဗို့
vho,ဗိုလ်
voat,ဗုဒ်
voot,ဗွတ်
vone,ဗုံး,ဗုံ,ဗုန်း
von,ဗွန်
vout,ဗောက်
vot,ဗော့
vo,ဗို
vuu,ဗူး,ဗူ
vway,ဗွေ
vwat,ဗွက်
vwann,ဗွမ်း
vyal,ဗြဲ
vyar,ဗျာ,ဗျား,ဗြာ
vyaung,ဗြောင်,ဗြောင်း
vyat,ဗျတ်,ဗျပ်,ဗြက်,ဗြတ်
vyaw,ဗြော
vya,ဗျ,ဗျာ့,ဗြ
vyi,ဗြိ
vyite,ဗျိုက်
vyit,ဗျစ်,ဗြိစ်
vyine,ဗျိုင်း
vyin,ဗျဥ်
vyee,ဗျည်း
vye,ဗြီ
vyuu,ဗျူး,ဗြူး,ဗျူ
vyout,ဗြောက်
vyoe,ဗျို့,ဗျိုး,ဗြို့
vyote,ဗျုပ်,ဗြုတ်
vyone,ဗြုန်း,ဗြုံး
v,ဗွီ
yae,ရဲ့
yain,ရိမ်
yam,ရန်း,ရာဏ်
yal,ရယ်,ရဲ,ရယ်လ်
yan,ရန်,ရံ,ရမ်
yann,ရမ်း
yarr,ရား
yard,ရက်ဒ်
yar,ရာ
yaung,ရောင်း,ရောင်
yatmat,ရမ္မက်
yatkha,ယက္ခ
yatkhe,ရက္ခိ
yateta,ရိတ္တ
yate,ရိပ်,ရိတ်,ရိက်
yat,ရက်,ရပ်,ရတ်,ရသ်
yaww,ရော
yaw,ရော််
yay,ရေး,ရေ
ya,ရ
yes,ရက်စ်,ယပ်စ်
yeet,ရည့်
yee,ရီး,ရည်း
ye,ရီ
yi,ရည်,ရိ
yitsa,ရစ္စ
yite,ရိုက်
yit,ရစ်
yin,ရင်
yine,ရိုင်း,ရိုင်
yint,ရင့်,ရဥ့်
yinn,ရင်း
yhae,ယဲ့
yham,ယန်း
yhal,ရာယ်,ယဲ
yhan,ယံ,ယန်
yhane,ယိမ်း
yhann,ယမ်း
yharr,ယား
yhar,ယာ
yhaung,ယောင်,ယောင်း
yhat,ယက်,ယတ်,ယပ်
yhaww,ယော
yhay,ယေ
yha,ယ
yhee,ယီး
yhim,ယာဥ်
yhit,ယဇ်,ယစ်
yhin,ယဥ်,ယျာဥ်,ယင်
yhine,ယိုင်
yhint,ယဥ့်
yhinn,ယင်း,ယဥ်း
yhhars,ယားစ်
yhhat,ယှက်
yhhan,ယာန်
yhhin,ယှဥ်
yhhoet,ယို့
yhoat,ယုဂ်
yhoet,ရို့
yhoe,ယိုး
yhoot,ယွတ်
yhon,ယံြ
yhone,ယုံ,ရံႈး,ရုမ်း,ယုန်
yhonn,ယွန်း
yhout,ယောက်
yhote,ရံႈ႕,ယုံ့,ယုတ်
yho,ယို
yhuu,ယူ,ယူး
yhu,ယု
yhwat,ယွက်
yhwin,ယွင်း
yhya,ယျ
ylaing,ရှိင်း
yoat,ရုန့်
yoe,ရိုး
yohn,ရုဏ်
yoot,ရွတ်
yone,ရုံး,ရုံ,ရုန်း
yont,ရံြ႕
yon,ရံြ
york,ယော့ခ်
youtkyar,ယောက််ား
yout,ရောက်,ရောင့်
yote,ရုတ်,ရုပ်,ရုက်
yot,ရော့
yo,ရို
yuu,ရူး,ရူ
yutesan,ရစ္ဆာန်
yu,ရု
ywae,၍,ရွေ့,ရွဲ့
ywal,ရွယ်,ရွဲ
ywann,ရွမ်း
ywarr,ရွား
ywar,ရွာ
ywat,ရွက်
yway,ရွေး,ရွေ
ywa,ရွ
ywin,ရွင်
ywot,ရွပ်
yyiz,ရာဇ်
yyit,ရုဇ်
zain,ဇိမ်
zal,ဇယ်
zan,ဇန်,ဇမ်
zar,ဇာ
zaung,ဇောင်း
zate,ဇေဋ်
zat,ဇက်,ဇာတ်
zaww,ဇော
zaw,ဇော််
zay,ဇေ
za,ဇ
zeet,ဇီ့
zee,ဇီး
ze,ဇီ
zi,ဇိ
zit,ဇာစ်
zin,ဇင်,ဇဥ်
zine,ဇိုင်း,ဇိုင်
zinn,ဇင်း
zhay,စျေး
zha,စျ
zhhan,စျာန်
zhim,စျာဥ်
zhin,စျဥ်
zout,ဇောက်
zo,ဇို
zoe,ဇိုး
zoot,ဇွတ်
zon,ဇွန်
zone,ဇုန်
zonn,ဇွန်း
zuu,ဇူး,ဇူ
zwal,ဇွဲ
