က
ကာ
ကာ့
ကား
ကိ
ကီ
ကီ့
ကီး
ကု
ကူ
ကူ့
ကူး
ကေ
ကဲ
ကဲ့
ကော
ကော့
ကော်
ကံ
ကံ့
ကို
ကို့
ကိုး
ကက်
ကောက်
ကိုက်
ကင်
ကင်း
ကောင်
ကောင်း
ကိုင်
ကိုင်း
ကစ်
ကိစ်
ကုဋ်
ကောဋ်
ကဏ်
ကတ်
ကိတ်
ကုတ်
ကန်
ကန့်
ကန်း
ကိန်
ကိန်း
ကုန်
ကုန်း
ကပ်
ကုပ်
ကုဗ်
ကမ်
ကမ်း
ကုမ်
ကုံ
ကုံး
ကယ်
ကိုယ်
ကိုယ့်
ကသ်
ကျ
ကျာ
ကျား
ကျိ
ကျီ
ကျီး
ကျု
ကျူ
ကျူး
ကျေ
ကျေး
ကျဲ
ကျော
ကျော့
ကျော်
ကျံ
ကျို
ကျို့
ကျိုး
ကျက်
ကျောက်
ကျိုက်
ကျင်
ကျင့်
ကျင်း
ကျောင်း
ကျိုင်း
ကျစ်
ကျဉ်
ကျဉ်း
ကျည်
ကျည်း
ကျတ်
ကျိတ်
ကျုတ်
ကျန်
ကျန်း
ကျိန်
ကျိန်း
ကျပ်
ကျိပ်
ကျုပ်
ကျမ်း
ကျုံ
ကျုံ့
ကျုံး
ကျယ်
ကြ
ကြာ
ကြား
ကြိ
ကြီ
ကြီး
ကြု
ကြူ
ကြူ့
ကြူး
ကြေ
ကြေး
ကြဲ
ကြော
ကြော့
ကြော်
ကြံ
ကြံ့
ကြို
ကြို့
ကြိုး
ကြောက်
ကြိုက်
ကြင်
ကြောင်
ကြောင့်
ကြောင်း
ကြိုင်
ကြစ်
ကြဉ်
ကြဉ်း
ကြည်
ကြည့်
ကြည်း
ကြတ်
ကြိတ်
ကြုတ်
ကြန်
ကြန့်
ကြပ်
ကြမ်
ကြမ်း
ကြိမ်
ကြိမ်း
ကြုံ
ကြုံး
ကြယ်
ကွ
ကွာ
ကွိ
ကွီ
ကွီး
ကွေ့
ကွေး
ကွဲ
ကွက်
ကွင်း
ကွတ်
ကွန်
ကွန့်
ကွန်း
ကွပ်
ကွမ်
ကွမ်း
ကွယ်
ကျွ
ကျွေး
ကျွဲ
ကျွံ
ကြွ
ကြွ 
ကြွာ 
ကြွား
ကြွေ
ကြွေ့
ကြွေး
ကြွက်
ကြွင်း
ကြွပ်
ကြွယ်
ခ
ခါ
ခါ့
ခါး
ခိ
ခီ
ခီး
ခု
ခူ
ခူး
ခေ
ခေ့
ခေး
ခဲ
ခဲ့
ခေါ
ခေါ့
ခေါ်
ခံ
ခံ့
ခို
ခို့
ခိုး
ခက်
ခေါက်
ခိုက်
ခင်
ခင်း
ခေါင်
ခေါင့်
ခေါင်း
ခိုင်
ခိုင်း
ခတ်
ခုတ်
ခေတ်
ခန်
ခန့်
ခန်း
ခုန်
ခပ်
ခုပ်
ခမ်း
ခုံ
ခုံ့
ခုံး
ချ
ချာ
ချား
ချိ
ချီ
ချီး
ချု
ချူ
ချူး
ချေ
ချေး
ချဲ
ချဲ့
ချော
ချော့
ချော်
ချို
ချို့
ချိုး
ချက်
ချောက်
ချင်
ချင့်
ချောင်
ချောင်း
ချိုင်
ချိုင့်
ချိုင်း
ချစ်
ချဉ်
ချဉ်း
ချည်
ချည့်
ချည်း
ချိတ်
ချုတ်
ချန်
ချိန်
ချိန်း
ချုန်း
ချပ်
ချိပ်
ချုပ်
ချမ်း
ချိမ့်
ချုံ
ချုံ့
ချုံး
ချယ်
ခြ
ခြာ
ခြား
ခြိ
ခြီး
ခြု
ခြူ
ခြူး
ခြေ
ခြော
ခြံ
ခြို 
ခြိုး
ခြောက်
ခြိုက်
ခြင်
ခြင်း
ခြောင်း
ခြစ်
ခြည်
ခြုတ်
ခြုပ်
ခြမ်း
ခြိမ့်
ခြိမ်း
ခြုံ
ခြုံ့
ခြုံး
ခြယ်
ခွ
ခွာ
ခွား
ခွိ
ခွီ
ခွီး
ခွေ
ခွေ့
ခွေး
ခွဲ
ခွံ
ခွံ့
ခွက်
ခွင်
ခွင့်
ခွင်း
ခွန်
ခွန်း
ခွပ်
ချွ
ချွာ
ချွေ
ချွေ့
ချွေး
ချွဲ
ချွံ
ခြွ
ခြွေ
ခြွင်း
ခြွမ်း
ဂ
ဂါ
ဂါ့
ဂါး
ဂိ
ဂီ
ဂီး
ဂု
ဂူ
ဂူ့
ဂူး
ဂေ
ဂဲ
ဂေါ
ဂေါ့
ဂေါ်
ဂံ
ဂို 
ဂေါက်
ဂိုက်
ဂိဇ်
ဂုဏ်
ဂိုဏ်း
ဂန်
ဂုံ
ဂုံး
ဂျ
ဂျာ
ဂျား
ဂျိ
ဂျီ
ဂျီး
ဂျု
ဂျူ
ဂျူး
ဂျော
ဂျော့
ဂျော်
ဂျို 
ဂျိုး
ဂျောက်
ဂျိုက်
ဂျင်
ဂျတ်
ဂျုတ်
ဂျပ်
ဂျုံ
ဂျုံး
ဂြို 
ဂြိုဟ်
ဂွ
ဂွေ
ဂွေး
ဂွမ်း
ဃ
ဃာ
ဃာ့
ဃော
င
ငါ
ငါ့
ငါး
ငိ
ငီ
ငီး
ငု
ငု 
ငူ
ငူး
ငေ 
ငေ့
ငေး
ငဲ
ငဲ့
ငေါ
ငံ
ငံ့
ငို
ငေါက်
ငိုက်
ငေါင်း
ငိုင်
ငတ်
ငုတ်
ငန်
ငန်း
ငုပ်
ငမ်း
ငုံ
ငုံ့
ငုံး
ငယ်
ငြ 
ငြာ
ငြား
ငြိ
ငြီး
ငြု
ငြူ
ငြော
ငြို
ငြိုး
ငြင်း
ငြောင့်
ငြမ်း
ငြိမ်
ငြိမ့်
ငြိမ်း
ငွ
ငွာ
ငွား
ငွေ
ငွေ့
ငှ
ငှာ
ငှား
ငှက်
ငြှိ 
စ
စာ
စာ့
စား
စိ
စီ
စီ့
စီး
စု
စူ
စူ့
စူး
စေ
စေ့
စေး
စဲ
စော
စော့
စော်
စံ
စံ့
စို
စို့
စိုး
စက်
စောက်
စိုက်
စင်
စင်း
စောင်
စောင့်
စောင်း
စိုင်
စိုင်း
စစ်
စဉ်
စဉ့်
စဉ်း
စည်
စည့်
စည်း
စဏ်
စိတ်
စုတ်
စန်
စန့်
စန်း
စိန်
စိန့်
စိန်း
စုန်
စုန့်
စုန်း
စပ်
စိပ်
စုပ်
စမ်
စမ်း
စိမ်
စိမ့်
စိမ်း
စုံ
စုံ 
စုံ့
စုံး
စွ
စွာ
စွေ
စွေ့
စွဲ
စွံ
စွက်
စွတ်
စွန်
စွန့်
စွန်း
စွပ်
စွမ်း
စွယ်
ဆ
ဆာ
ဆာ့
ဆား
ဆိ
ဆီ
ဆီး
ဆု
ဆူ
ဆူ့
ဆူး
ဆေး
ဆဲ
ဆော
ဆော့
ဆော်
ဆံ
ဆံ့
ဆို
ဆို့
ဆိုး
ဆက်
ဆောက်
ဆိုက်
ဆင်
ဆင့်
ဆင်း
ဆောင်
ဆောင့်
ဆောင်း
ဆိုင်
ဆိုင်း
ဆစ်
ဆည်
ဆည်း
ဆဋ်
ဆတ်
ဆိတ်
ဆုတ်
ဆဒ်
ဆန်
ဆန့်
ဆန်း
ဆုန်း
ဆပ်
ဆိပ်
ဆုပ်
ဆမ်း
ဆိမ့်
ဆုံ
ဆုံ့
ဆုံး
ဆယ်
ဆယ့်
ဆြာ
ဆွ
ဆွိ့
ဆွေ
ဆွေ့
ဆွေး
ဆွဲ
ဆွံ့
ဆွတ်
ဆွန့်
ဆွပ်
ဆွမ်း
ဆွယ်
ဇ
ဇာ
ဇာ့
ဇား
ဇိ
ဇီ
ဇီး
ဇု
ဇူ
ဇူး
ဇေ
ဇော
ဇော်
ဇံ
ဇို
ဇိုး
ဇက်
ဇောက်
ဇင်
ဇင်း
ဇောင်း
ဇိုင်
ဇာစ်
ဇေဋ်
ဇာတ်
ဇန်
ဇုန်
ဇမ်
ဇိမ်
ဇုံ
ဇယ်
ဇွ
ဇွဲ
ဇွတ်
ဇွန်
ဇွန်း
ဈ
ဈာ
ဈေး
ဈာန်
ဉ
ဉာ
ဉ တ်
ဉှာ
ည
ညာ
ညာ့
ညား
ညိ
ညီ
ညီး
ညု
ညူ
ညူး
ညဲ
ညော
ညော်
ညံ
ညံ့
ညို
ညို့
ညိုး
ညက်
ညုက်
ညင်
ညင်း
ညောင်
ညောင့်
ညောင်း
ညစ်
ညဉ့်
ညဉ်း
ညည့်
ညည်း
ညတ်
ညိတ်
ညန်
ညပ်
ညွ
ညွတ်
ညွန်
ညွန့်
ညှ
ညှာ
ညှိ
ညှီ
ညှော 
ညှော်
ညှို
ညှို့
ညှိုး
ညွှ 
ညွှတ်
ညွှန်
ညွှန်း
ဋ
ဋီ
ဋု
ဋေ
ဌ
ဌာ
ဌီ
ဌေး
ဌာန်
ဍ
ဎ
ဏ
ဏာ
ဏိ
ဏီ
ဏု 
ဏူ
ဏှ
ဏှာ
ဏှိ
တ
တာ
တာ့
တား
တိ
တီ
တီး
တု
တူ
တူ့
တူး
တေ
တေ့
တေး
တဲ
တဲ့
တော
တော့
တော်
တော့်
တံ
တံ့
တို
တို့
တိုး
တက်
တောက်
တိုက်
တင်
တင့်
တင်း
တောင်
တောင့်
တောင်း
တိုင်
တိုင်း
တစ်
တည်
တည့်
တည်း
တတ်
တိတ်
တုတ်
တန်
တန့်
တန်း
တိန်
တိန်း
တုန်
တုန်း
တပ်
တိပ်
တုပ်
တမ်
တမ်း
တိမ်
တိမ်း
တုံ
တုံ့
တုံး
တယ်
တျ
တျာ
တြ
တြာ
တြိ
တြီ
တွ
တွေ
တွေ့
တွေး
တွဲ
တွံ
တွံ့
တွက်
တွင်
တွတ်
တွန်
တွန့်
တွန်း
တွပ်
တွယ်
ထ
ထာ
ထား
ထိ
ထီ
ထီး
ထု
ထူ
ထူး
ထေ
ထေ့
ထေး
ထဲ
ထဲ့
ထော
ထော့
ထော်
ထံ
ထို
ထို့
ထိုး
ထက်
ထောက်
ထိုက်
ထင်
ထင်း
ထောင်
ထောင့်
ထောင်း
ထိုင်
ထိုင်း
ထစ်
ထည်
ထည့်
ထတ်
ထိတ်
ထုတ်
ထန်
ထန့်
ထန်း
ထိန်
ထိန့်
ထိန်း
ထပ်
ထိပ်
ထုပ်
ထမ်း
ထိမ်
ထိမ်း
ထုံ
ထုံ့
ထုံး
ထယ်
ထေရ်
ထွ
ထွာ
ထွား
ထွိ
ထွီ
ထွီး
ထွေ
ထွေး
ထွံ
ထွက်
ထွင်
ထွတ်
ထွန်
ထွန့်
ထွန်း
ဒ
ဒါ
ဒါး
ဒိ
ဒီ
ဒီး
ဒု
ဒူ
ဒူး
ဒေ
ဒေ့
ဒေး
ဒဲ
ဒဲ့
ဒေါ
ဒေါ့
ဒေါ်
ဒံ
ဒို
ဒို့
ဒိုး
ဒက်
ဒုက်
ဒေါက်
ဒိုက်
ဒင်
ဒေါင်
ဒေါင့်
ဒေါင်း
ဒိုင်
ဒိုင်း
ဒိဋ်
ဒဏ်
ဒိတ်
ဒုတ်
ဒန်
ဒန့်
ဒန်း
ဒိန်
ဒိန်း
ဒုန်း
ဒုံ
ဒုံး
ဒယ်
ဒုလ်
ဒျ
ဒျန့်
ဒြ
ဒြာ
ဒြပ်
ဒွ
ဒွါ
ဒွိ
ဒွေ
ဒွေး
ဒွံ
ဒွန်
ဒွန်း
ဓ
ဓာ
ဓား
ဓိ
ဓီ
ဓူ
ဓံ
ဓာတ်
ဓမ်
န
န 
နာ
နာ့
နား
နိ
နီ
နီ့
နီး
နု
နူ
နူး
နေ
နေ့
နေး
နဲ
နဲ့
နော
နော့
နော်
နံ
နံ့
နို
နို့
နိုး
နက်
နောက်
နိဂ်
နင်
နင့်
နင်း
နောင်
နိုင်
နိုင်း
နစ်
နိစ်
နည်း
နိဋ်
နတ်
နုတ်
နန်
နန့်
နန်း
နုန့်
နုန်း
နပ်
နိပ်
နုပ်
နိဗ်
နမ်း
နိမ်
နိမ့်
နုံ
နုံ့
နုံး
နယ်
နိသ်
နျူ
နွ
နွာ
နွား
နွေ
နွေ့
နွေး
နွဲ
နွဲ့
နွံ
နွမ်း
နွယ်
နှ
နှာ
နှိ
နှီ
နှီး
နှု
နှူး
နှေး
နှဲ
နှော
နှံ
နှံ့
နှို
နှိုး
နှိုက်
နှင်
နှင်း
နှောင်
နှောင့်
နှိုင်း
နှစ်
နှတ်
နှုတ်
နှန့်
နှုန်း
နှပ်
နှိပ်
နှမ်း
နှိမ်
နှိမ့်
နှုံး
နှယ်
နွှ
နွှာ
နွှေ
နွှေး
နွှဲ
နွှံ
နွှင်
ပ
ပါ
ပါ့
ပါး
ပိ
ပီ
ပီ့
ပီး
ပု
ပူ
ပူ့
ပူး
ပေ
ပေ့
ပေး
ပဲ
ပဲ့
ပေါ
ပေါ့
ပေါ်
ပေါ့်
ပံ
ပံ့
ပို
ပို့
ပိုး
ပက်
ပေါက်
ပိုက်
ပုဂ်
ပင်
ပင့်
ပင်း
ပေါင်
ပေါင်း
ပိုင်
ပိုင်း
ပစ်
ပုစ်
ပဇ်
ပဉ်
ပည်း
ပဋ်
ပါဌ်
ပဏ်
ပိဏ်
ပုဏ်
ပတ်
ပိတ်
ပုတ်
ပါဒ်
ပုဒ်
ပိုဒ်
ပန်
ပန်း
ပိန်
ပိန်း
ပုန်
ပုန်း
ပပ်
ပုပ်
ပုဗ်
ပိမ့်
ပုံ
ပုံ့
ပုံး
ပယ်
ပလ်
ပုလ်
ပိုလ်
ပိသ်
ပျ
ပျာ
ပျား
ပျု
ပျူ
ပျူး
ပျော
ပျော့
ပျော်
ပျံ
ပျံ့
ပျို
ပျို့
ပျိုး
ပျက်
ပျောက်
ပျင်း
ပျောင်း
ပျစ်
ပျဉ်
ပျဉ်း
ပျတ်
ပျပ်
ပျမ်း
ပြ
ပြာ
ပြား
ပြိ
ပြီ
ပြီး
ပြု
ပြူ
ပြူး
ပြေ
ပြေ့
ပြေး
ပြဲ
ပြဲ့
ပြော
ပြော့
ပြို
ပြို့
ပြိုး
ပြက်
ပြောက်
ပြိုက်
ပြင်
ပြင်း
ပြောင်
ပြောင်း
ပြိုင်
ပြိုင်း
ပြစ်
ပြည်
ပြည့်
ပြဋ်
ပြတ်
ပြိတ်
ပြုတ်
ပြန်
ပြန့်
ပြိန်
ပြိန်း
ပြုန်း
ပြုပ်
ပြုဗ်
ပြုံ
ပြုံး
ပြယ်
ပြသ်
ပြိသ်
ပွ
ပွာ
ပွား
ပွေ
ပွေ့
ပွေး
ပွဲ
ပွဲ့
ပွက်
ပွင့်
ပွတ်
ပွန်
ပွန်း
ပွပ်
ပြွ
ပြွတ်
ပြွန်
ပြွမ်း
ဖ
ဖာ
ဖား
ဖိ
ဖီ
ဖီး
ဖု
ဖူ
ဖူ့
ဖူး
ဖေ
ဖေ့
ဖေး
ဖဲ
ဖဲ့
ဖော
ဖော့
ဖော်
ဖော့်
ဖံ
ဖံ့
ဖို
ဖို့
ဖိုး
ဖက်
ဖောက်
ဖဂ်
ဖင်
ဖင့်
ဖောင်
ဖောင်း
ဖိုင်
ဖိုင့်
ဖည်
ဖောဋ်
ဖတ်
ဖိတ်
ဖုတ်
ဖန်
ဖန့်
ဖိန်း
ဖုန်
ဖုန်း
ဖပ်
ဖမ်း
ဖိမ့်
ဖုံ
ဖုံ့
ဖုံး
ဖယ်
ဖိုလ်
ဖုသ်
ဖျ
ဖျာ
ဖျာ့
ဖျား
ဖျု
ဖျူ
ဖျူး
ဖျော
ဖျော့
ဖျော်
ဖျံ
ဖျိုး
ဖျက်
ဖျောက်
ဖျင်
ဖျင်း
ဖျောင်း
ဖျစ်
ဖျဉ်
ဖျဉ်း
ဖျတ်
ဖျန်
ဖျန်း
ဖျပ်
ဖြ
ဖြာ
ဖြား
ဖြိ
ဖြီ
ဖြီး
ဖြု
ဖြူ
ဖြူ့
ဖြူး
ဖြေ
ဖြေ့
ဖြေး
ဖြဲ
ဖြော
ဖြော့
ဖြော်
ဖြို
ဖြို့
ဖြိုး
ဖြောက်
ဖြင်
ဖြင်း
ဖြောင်
ဖြောင့်
ဖြောင်း
ဖြိုင်
ဖြစ်
ဖြည့်
ဖြည်း
ဖြတ်
ဖြုတ်
ဖြန်
ဖြန့်
ဖြန်း
ဖြုန်း
ဖြုပ်
ဖြုံ
ဖြုံ့
ဖြုံး
ဖွ
ဖွာ
ဖွား
ဖွိ
ဖွီ
ဖွီး
ဖွေ
ဖွေ့
ဖွေး
ဖွဲ
ဖွဲ့
ဖွံ့
ဖွင့်
ဖွတ်
ဖွပ်
ဖွယ်
ဗ
ဗာ
ဗား
ဗိ
ဗီ
ဗီး
ဗု
ဗူ
ဗူး
ဗေ
ဗေ့
ဗေး
ဗဲ
ဗဲ့
ဗော
ဗော့
ဗော်
ဗံ
ဗံ့
ဗို
ဗို့
ဗိုး
ဗောက်
ဗိုက်
ဗင်
ဗောင်း
ဗိုင်း
ဗုဒ်
ဗန်
ဗန်း
ဗိန်
ဗိန်း
ဗုန်း
ဗုံ
ဗုံ့
ဗုံး
ဗိုလ်
ဗိသ်
ဗျ
ဗျာ
ဗျာ့
ဗျား
ဗျိ
ဗျီ
ဗျီး
ဗျု
ဗျူ
ဗျူး
ဗျော
ဗျော့
ဗျော်
ဗျို
ဗျို့
ဗျိုး
ဗျိုက်
ဗျဂ်
ဗျိုင်း
ဗျစ်
ဗျဉ်
ဗျည်း
ဗျတ်
ဗျပ်
ဗျုပ်
ဗြ
ဗြာ
ဗြိ
ဗြု
ဗြူ
ဗြူး
ဗြေ
ဗြဲ
ဗြော
ဗြော့
ဗြို့
ဗြက်
ဗြောက်
ဗြောင်
ဗြောင်း
ဗြိစ်
ဗြတ်
ဗြုတ်
ဗြုန်း
ဗြုံး
ဗြုံး 
ဗြဟ်
ဗြာဟ်
ဗွ 
ဗွီ
ဗွီး
ဗွေ
ဗွက်
ဗွတ်
ဗွမ်း
ဘ
ဘာ
ဘာ့
ဘား
ဘိ
ဘီ
ဘီး
ဘု
ဘူ
ဘူး
ဘေ
ဘေ့
ဘေး
ဘဲ
ဘဲ့
ဘော
ဘော့
ဘော်
ဘံ
ဘံ့
ဘို
ဘို့
ဘိုး
ဘက်
ဘောက်
ဘင်
ဘင်း
ဘောင်
ဘောင်း
ဘိုင်
ဘုဉ်း
ဘဏ်
ဘတ်
ဘိတ်
ဘုတ်
ဘဒ်
ဘန်
ဘန့်
ဘန်း
ဘိန်း
ဘုန်း
ဘုမ်
ဘုံ
ဘုံ့
ဘုံး
ဘယ်
ဘျ
ဘွ
ဘွာ
ဘွား
ဘွဲ 
ဘွဲ့
ဘွို
ဘွင်း
ဘွိုင်
ဘွတ်
မ
မာ
မာ့
မား
မိ
မီ
မီ့
မီး
မု
မူ
မူ့
မူး
မေ
မေ့
မေး
မဲ
မဲ့
မော
မော့
မော်
မံ
မံ့
မို
မို့
မိုး
မက်
မုက်
မောက်
မိုက်
မုခ်
မဂ်
မင်
မင်း
မောင်
မောင့်
မောင်း
မိုင်း
မစ်
မိစ်
မဇ်
မဉ်
မည်
မည်း
မုဋ်
မဏ်
မတ်
မိတ်
မုတ်
မေတ်
မန်
မန်း
မာန်
မိန်
မိန့်
မိန်း
မုန်
မုန့်
မုန်း
မပ်
မုံ
မုံ့
မုံး
မယ်
မာရ်
မလ်
မိလ်
မိသ်
မျ
မျာ
များ
မျိ
မျု
မျူ
မျော
မျော့
မျော်
မျို
မျို့
မျိုး
မျက်
မျောက်
မျဉ်း
မြ
မြာ
မြား
မြိ
မြီ
မြီး
မြု
မြူ
မြူး
မြေ
မြေ့
မြေး
မြဲ
မြဲ့
မြော
မြော့
မြော်
မြံ
မြို 
မြို့
မြိုး
မြက်
မြောက်
မြိုက်
မြင်
မြင့်
မြင်း
မြောင်
မြောင့်
မြောင်း
မြိုင်
မြစ်
မြည်
မြည့်
မြည်း
မြတ်
မြိတ်
မြန်
မြန်း
မြိန်
မြိန့်
မြပ်
မြုပ်
မြုံ
မြုံ့
မြုံး
မွ
မွာ
မွား
မွေ
မွေ့
မွေး
မွဲ
မွဲ့
မွံ
မွတ်
မွန်
မွန်း
မွမ်း
မှ
မှာ
မှား
မှိ
မှီ
မှီး
မှု
မှူ
မှူး
မှေ
မှေ့
မှေး
မှဲ
မှဲ့
မှော
မှော်
မှို
မှို့
မှိုး
မှက်
မှောက်
မှင်
မှောင်
မှောင့်
မှိုင်
မှိုင်း
မှည့်
မှတ်
မှိတ်
မှုတ်
မှန်
မှန်း
မှိန်
မှိန်း
မှုန်
မှုန့်
မှုန်း
မှုံ
မြွ
မြွေ
မြွက်
မျှ
မျှာ
မျှား
မျှော
မျှော့
မျှော်
မျှို့
မျှင်
မျှစ်
မျှဉ်း
မြှ 
မြှု
မြှူ
မြှေး
မြှော
မြှို
မြှုံး
မွှ 
မွှေ
မွှေ့
မွှေး
မွှတ်
မွှန်
မွှန်း
မြွှ
မြွှာ
မြွှင်း
ယ
ယာ
ယာ့
ယား
ယိ
ယီ
ယီး
ယု
ယူ
ယူး
ယေ
ယေ့
ယေး
ယဲ
ယဲ့
ယော
ယော့
ယော်
ယံ
ယံ့
ယို
ယို့
ယိုး
ယက်
ယောက်
ယုဂ်
ယင်
ယင်း
ယောင်
ယောင်း
ယိုင်
ယစ်
ယဇ်
ယဉ်
ယဉ့်
ယဉ်း
ယာဉ်
ယတ်
ယုတ်
ယန်
ယန်း
ယုန်
ယပ်
ယမ်း
ယိမ်း
ယုံ
ယုံ့
ယုံး
ယျ
ယျာ
ယျော
ယွ
ယွံ
ယွက်
ယွင်း
ယွတ်
ယွန်း
ယှ
ယှံ
ယှက်
ယှဉ်
ရ
ရာ
ရာ့
ရား
ရိ
ရီ
ရီ့
ရီး
ရု
ရူ
ရူး
ရေ
ရေ့
ရေး
ရဲ
ရဲ့
ရော
ရော့
ရော်
ရံ
ရံ့
ရို
ရို့
ရိုး
ရက်
ရိက်
ရုက်
ရောက်
ရိုက်
ရင်
ရင့်
ရင်း
ရောင်
ရောင့်
ရောင်း
ရိုင်
ရိုင်း
ရစ်
ရဉ့်
ရည်
ရည့်
ရည်း
ရတ်
ရိတ်
ရုတ်
ရန်
ရန်း
ရုန့်
ရုန်း
ရပ်
ရိပ်
ရုပ်
ရမ်
ရမ်း
ရုံ
ရုံ့
ရုံး
ရယ်
ရသ်
ရွ
ရွာ
ရွား
ရွေ
ရွေ့
ရွေး
ရွဲ
ရွဲ့
ရွံ
ရွံ့
ရွက်
ရွတ်
ရွပ်
ရွမ်း
ရွယ်
ရှ
ရှာ
ရှား
ရှိ
ရှီ
ရှီး
ရှု
ရှူ
ရှူး
ရှေ
ရှေ့
ရှေး
ရှဲ
ရှဲ့
ရှော
ရှော့
ရှော်
ရှံ
ရှို
ရှို့
ရှိုး
ရှက်
ရှောက်
ရှိုက်
ရှင်
ရှင်း
ရှောင်
ရှစ်
ရှဉ့်
ရှဉ်း
ရှည်
ရှုတ်
ရှိန်
ရှိန်း
ရှုန်း
ရှပ်
ရှုပ်
ရှမ်း
ရှိမ်း
ရှုံ့
ရှုံး
ရွှ
ရွှာ
ရွှိ
ရွှီ
ရွှီး
ရွှေ
ရွှေ့
ရွှေး
ရွှဲ
ရွှံ့
ရွှို
ရွှင်
ရွှန်း
ရွှပ်
ရွှမ်း
လ
လာ
လာ့
လား
လိ
လီ
လီ့
လု
လူ
လူ့
လူး
လေ
လေ့
လေး
လဲ
လဲ့
လော
လော့
လော်
လံ
လံ့
လို
လို့
လိုး
လက်
လောက်
လိုက်
လင်
လင်း
လိင်
လောင်
လောင်း
လိုင်
လစ်
လည်
လည်း
လိုဏ်
လတ်
လိတ်
လုတ်
လန်
လန့်
လန်း
လိန်း
လပ်
လိပ်
လုပ်
လာဘ်
လမ်း
လိမ်
လိမ့်
လိမ်း
လုံ
လုံ့
လုံး
လယ်
လျ
လျာ
လျား
လျူ
လျော 
လျော့
လျော်
လျက်
လျောက်
လျင်
လျောင်း
လျစ်
လျဉ်
လျဉ်း
လျပ်
လွ
လွေ့
လွဲ
လွင်
လွင့်
လွတ်
လွန်
လွန်း
လွမ်း
လွယ်
လှ 
လှိ 
လှီ
လှီး
လှု 
လှူ
လှူ့
လှေ
လှေ့
လှေး
လှဲ
လှဲ့
လှော
လှော့
လှော်
လှံ
လှံ့
လှို
လှောက်
လှိုက်
လှင်
လှောင်
လှိုင်
လှိုင်း
လှစ်
လှည့်
လှည်း
လှန်
လှန့်
လှန်း
လှပ်
လှုပ်
လှမ်း
လှိမ့်
လှုံ
လှုံ့
လျှ
လျှာ
လျှော
လျှော့
လျှော်
လျှံ
လျှို
လျှို့
လျှိုး
လျှောက်
လျှင်
လျှပ်
လျှမ်း
လွှ
လွှာ
လွှား
လွှဲ
လွှံ့
လွှင့်
လွှတ်
လွှမ်း
ဝ
ဝါ
ဝါ့
ဝါး
ဝိ
ဝီ
ဝီး
ဝု
ဝူ
ဝူး
ဝေ
ဝေ့
ဝေး
ဝဲ
ဝဲ့
ဝေါ
ဝေါ်
ဝံ
ဝံ့
ဝို
ဝက်
ဝိုက်
ဝဂ်
ဝင်
ဝင့်
ဝင်း
ဝိုင်း
ဝစ်
ဝိဇ်
ဝဋ်
ဝတ်
ဝန်
ဝန်း
ဝုန်း
ဝပ်
ဝမ်း
ဝုံး
ဝယ်
ဝသ်
ဝေသ်
ဝှ
ဝှေ့
ဝှေး
ဝှဲ
ဝှန်
ဝှန်း
ဝှမ်း
သ
သာ
သာ့
သား
သိ
သီ
သီ့
သီး
သု
သူ
သူ့
သူး
သေ
သေ့
သေး
သဲ
သဲ့
သော
သော့
သော်
သံ
သံ့
သို
သို့
သိုး
သက်
သိက်
သုက်
သောက်
သိုက်
သင်
သင့်
သင်း
သိင်
သောင်
သောင်း
သိုင်း
သစ်
သဉ်
သိဉ်
သုဉ်း
သေဉ်
သည်
သည့်
သည်း
သဋ်
သေဋ်
သဏ်
သတ်
သုတ်
သေတ်
သဒ်
သိဒ်
သုဒ်
သန်
သန့်
သန်း
သိန်
သိန်း
သုန်
သပ်
သိပ်
သုပ်
သောပ်
သဗ်
သမ်
သမ်း
သိမ်
သိမ့်
သိမ်း
သုံ
သုံ့
သုံး
သယ်
သိဟ်
သွ
သွာ
သွား
သွေ
သွေ့
သွေး
သွဲ
သွဲ့
သွံ
သွက်
သွတ်
သွန်
သွန်း
သွပ်
သျှ
သျှာ
သျှား
သျှိ
သျှီ
သျှု
သျှူး
သျှော
သျှံ
သျှို
သျှိုး
သျှောင်
သျှတ်
ဟ
ဟာ
ဟာ့
ဟား
ဟိ
ဟီ
ဟီ့
ဟီး
ဟု
ဟူ
ဟူး
ဟေ
ဟေ့
ဟေး
ဟဲ
ဟဲ့
ဟော
ဟော့
ဟော်
ဟံ
ဟံ့
ဟို
ဟို့
ဟိုး
ဟက်
ဟင်
ဟင်း
ဟောင်
ဟောင်း
ဟိုင်း
ဟစ်
ဟည်း
ဟိတ်
ဟုတ်
ဟန်
ဟန့်
ဟိန်း
ဟုန်
ဟုန်း
ဟပ်
ဟုပ်
ဟုံ
ဟုံ့
ဟုံး
ဟသ်
ဟွ
ဟွေ
ဟွေ့
ဟွေး
ဠ
ဠာ
ဠိ
ဠီ
ဠု
ဠှီ
အ
အာ
အာ့
အား
အိ
ဣ
ဣသ်
အီ
အီ့
အီး
အု
ဥ
ဥဉ်
ဥသ်
အူ
ဦ
အူ့
အူး
ဦး
အေ
ဧ
အေ့
အေး
အဲ
အဲ့
အော
ဩ
အော့
အော်
ဪ
အံ
အံ့
အို
အို့
အိုး
အက်
ဥက်
အောက်
အိုက်
အဂ်
အင်
အင့်
အင်း
အောင်
အောင့်
အိုင်
အစ်
ဥစ်
ဧည့်
အဋ်
အဏ်
ဥဏ်
အတ်
အိတ်
အုတ်
ဥတ်
အန်
အန်း
အုန်
အုန်း
အပ်
အိပ်
အုပ်
အဗ်
အမ်း
အိမ်
အိမ့်
အိမ်း
ဥမ်
အုံ
ဥုံ
အုံ့
အုံး
အသ်
အွ
